object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 543
  ClientWidth = 561
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object VertScrollBar: TcxScrollBar
    Left = 544
    Top = 26
    Width = 17
    Height = 500
    Align = alRight
    Kind = sbVertical
    PageSize = 0
    Visible = False
    OnScroll = VertScrollBarScroll
  end
  object HorizScrollBar: TcxScrollBar
    Left = 0
    Top = 526
    Width = 561
    Height = 17
    Align = alBottom
    PageSize = 0
    Visible = False
    OnScroll = HorizScrollBarScroll
  end
  object Editor: TWPRichText
    Left = 26
    Top = 26
    Width = 518
    Height = 500
    RTFVariables = <>
    WPRuler = HorizRuler
    VRuler = VertRuler
    Zooming = 60
    ScrollBars = ssNone
    ProtectedProp = []
    InsertPointAttr.TextColor = clRed
    InsertPointAttr.UseTextColor = True
    HyperlinkTextAttr.Underline = tsTRUE
    HyperlinkTextAttr.UnderlineColor = clBlue
    HyperlinkTextAttr.UseUnderlineColor = True
    HyperlinkTextAttr.HotUnderlineColor = clRed
    HyperlinkTextAttr.HotTextColor = clRed
    HyperlinkTextAttr.HotUnderline = tsTRUE
    HyperlinkTextAttr.HotStyleIsActive = True
    HiddenTextAttr.Hidden = True
    OnUpdateExternScrollbar = EditorUpdateExternScrollbar
    ViewOptions = [wpShowCR, wpShowFF, wpHideSelectionNonFocussed]
    Align = alClient
    TabOrder = 2
  end
  object HorizRuler: TWPRuler
    Left = 0
    Top = 0
    Width = 561
    Height = 26
    DrawOptions = []
    ColorMargin = clAppWorkSpace
    ColorBack = clBtnFace
    Align = alTop
  end
  object VertRuler: TWPVertRuler
    Left = 0
    Top = 26
    Width = 26
    Height = 500
    DrawOptions = []
    ColorMargin = clAppWorkSpace
    ColorBack = clBtnFace
  end
end
